# Telegram
SELLERS_BOT_TOKEN= # @axiom_agi_bot
CLIENTS_BOT_TOKEN= # @testing_ai_cashback_bot

# OpenAI
OPENAI_TOKEN=

#PROXY
PROXY=

# Google Sheets
SERVICE_ACCOUNT_AXIOMAI=
SERVICE_ACCOUNT_AXIOMAI_EMAIL=
GOOGLE_SHEETS_URL= 

# Redis 
REDIS_URL=redis://redis:6379/0
# REDIS_URL= # third db for gleb


# Postgresql time web
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=