TG_BOT_TOKEN_STR=
GIGACHAT_TOKEN_STR=
OPENAI_TOKEN_STR=
SERVICE_ACCOUNT_JSON_STR=
GOOGLE_SHEETS_URL_STR=

ARTICLES_SHEET_STR="Артикулы"
INSTRUCTION_SHEET_NAME_STR="Инструкция"
BUYERS_SHEET_NAME_STR="Покупатели"

LOWER_LIMIT_OF_MESSAGE_LENGTH_INT=20
NUMBER_OF_HISTORY_MESSAGE_INT=10

CHANNEL_USERNAME_STR=


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=